VITE_SUPABASE_PROJECT_ID="syfkpifjsnsbdzculmos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZmtwaWZqc25zYmR6Y3VsbW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTYyODQsImV4cCI6MjA2Mzc3MjI4NH0.pMe_zWOlu9WIveVVcEELcAXhlHAtXU4AQJwRsqHFAqM"
VITE_SUPABASE_URL="https://syfkpifjsnsbdzculmos.supabase.co"
